# rakipbul

./: .gitattributes  .gitignore  DummyDataSeeder.cs  MiniLigApi.http  Program.cs  Rakipbul.csproj  Rakipbul.sln  _AdminLayout.cshtml  package-lock.json  package.json  tailwind.config.js  web.config
Attributes/: ApiKeyAuthAttribute.cs
CloudflareManager/: CloudflareD1Logger.cs  CloudflareD1LoggerOptions.cs  CloudflareD1LoggerProvider.cs  CloudflareR2Manager.cs  CloudflareR2Options.cs
Components/: CityListViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  AdvertiseController.cs  BaseController.cs  CaptainController.cs  CityController.cs  CityRestrictionController.cs  DesignerController.cs  LeagueController.cs  LeagueRulesController.cs  MatchNewsController.cs  PanoramaController.cs  PhotoGalleryController.cs  StaticContentController.cs  StatusController.cs  StoryController.cs  SubscriptionController.cs  UserManagementController.cs
DTOs/: ActualMatchDayDto.cs  MatchNewsDto.cs  MobileVideoStatDto.cs  MostViewedVideoDto.cs  PanoramaDto.cs  PlayerTransferRequestDto.cs  PushGeneralDto.cs  RakipbulSearchResponse.cs  RakipbulTeamDto.cs  RegisterDeviceRequest.cs  RegisterPlayerDto.cs  StoryDto.cs  TeamSquadImageDtos.cs  ValuablePlayerDto.cs
Data/: ApplicationDbContext.cs
Extensions/: CacheExtensions.cs  DifferentTeamsAttribute.cs  EnumExtensions.cs  HttpRequestExtensions.cs
Jobs/: DBBackupJob.cs  DatabaseBackupOptions.cs
Managers/: CustomUserManager.cs  LeagueManager.cs  NotificationManager.cs  OpenAIManager.cs  RakipbulApiManager.cs
Migrations/: 20250901083522_InitialCreate.Designer.cs  20250901083522_InitialCreate.cs  20250903094008_Matchnewscat.Designer.cs  20250903094008_Matchnewscat.cs  20250907124436_CityRestrictionupdafsd.Designer.cs  20250907124436_CityRestrictionupdafsd.cs  20250907133755_CityRestrictionupdafsdsdfs.Designer.cs  20250907133755_CityRestrictionupdafsdsdfs.cs  20250912103453_RichStaticContent.Designer.cs  20250912103453_RichStaticContent.cs  20250912104215_RichStaticContentf.Designer.cs  20250912104215_RichStaticContentf.cs  20250912110619_RichStaticContentfdd.Designer.cs  20250912110619_RichStaticContentfdd.cs  20250922140902_StoryInitial.Designer.cs  20250922140902_StoryInitial.cs  20250923093444_AddStoryImageToStory.Designer.cs  20250923093444_AddStoryImageToStory.cs  20250925094826_MatchnewcontetYert.cs  (+40 more)
(+199 files in other folders)
